(22337751,the)
(11573792,doc)
(8541364,in)
(5682007,he)
(5401950,also)
(4773829,first)
(4663946,it)
(4129125,one)
(4012534,new)
(3393624,two)
(2780655,a)
(2500647,time)
(2346552,may)
(2297605,this)
(2290531,school)
(2220271,years)
(2120333,on)
(2095578,would)
(1989151,later)
(1880256,world)
(1878546,city)
(1861593,national)
(1826359,made)
(1809717,state)
(1807159,three)
(1790648,used)
(1760820,university)
(1737209,united)
(1720309,known)
(1715414,many)
(1696042,film)
(1689238,season)
(1685892,year)
(1669617,part)
(1662750,became)
(1645787,born)
(1629291,team)
(1625214,states)
(1580789,second)
(1567139,including)
(1528339,american)
(1520213,she)
(1489156,south)
(1461302,after)
(1439825,however)
(1420621,war)
(1410636,well)
(1377570,since)
(1368377,family)
(1362123,series)
(1357958,as)
(1343351,following)
(1339243,album)
(1337147,area)
(1334958,people)
(1311335,north)
(1310976,work)
(1276022,name)
(1275372,district)
(1268190,played)
(1266091,de)
(1259894,county)
(1256188,group)
(1254630,high)
(1252557,several)
(1251559,released)
(1248774,number)
(1245064,i)
(1228665,music)
(1224754,us)
(1186108,company)
(1173991,called)
(1163953,there)
(1162369,early)
(1151115,league)
(1138665,house)
(1128918,four)
(1124023,game)
(1087656,government)
(1087358,they)
(1068571,his)
(1066499,march)
(1060627,september)
(1046945,found)
(1037113,june)
(1031331,october)
(1029339,began)
(1026235,january)
(1022409,station)
(1021122,west)
(1021118,at)
(1020117,located)
(1019653,july)
(1007273,international)
(1005113,john)
(1005032,august)
(1003264,use)
(990308,club)
(984617,college)
(982593,april)
(973662,population)
(973337,end)
(972207,home)
(971806,november)
(969235,place)
(966491,public)
(959683,town)
(959502,member)
(954589,church)
(954198,december)
(953448,general)
(948567,former)
(937416,river)
(935071,age)
(934585,held)
(930338,named)
(926562,york)
(917941,took)
(917224,system)
(914372,football)
(910797,around)
(908359,song)
(903877,day)
(897350,british)
(889879,line)
